# This file contains some of the constants used in the generation
# of the survey forms



# Strings in excel form which contain dates

please_return <- "Please complete the information requested below and return by email by DATE"

assets_date <- "Figures as at 31 March THIS_YEAR"

section_2 <- "SECTION 2: SCHEDULED SERVICES 1 APRIL LAST_YEAR - 31 MARCH THIS_YEAR"

services_date <- "Annual figure for 1 April LAST_YEAR to 31 March THIS_YEAR"

please_review <- "Please review, and update/amend as necessary with any developments in FIN_YEAR"



# Position of these strings

please_return_cell <- c(3, 6)

assets_date_cell <- c(7, 12)

section_2_cell <- c(3, 22)

services_date_cell <- c(7, 23)

please_review_cell <- c(3, 51)

name_cell <- c(3, 4)


# Positions of last year cells in survey form

number_of_vehicles_cell <- c(5, 13)

number_of_stops_cell <- c(5, 15)

route_km_cell <- c(5, 16)

km_operated_cell <- c(5, 24)

total_boardings_cell <- c(5, 31)

concession_boardings_cell <- c(5, 32)

passenger_km_cell <- c(5, 33)

gross_receipts_cell <- c(5, 36)

cons_eld_dis_cell <- c(5, 41)

cons_young_cell <- c(5, 42)


# # Positions of answer cells in survey form
#
# last_year_cells <- c("E13",
#                      "E15",
#                      "E16",
#                      "E24",
#                      "E31",
#                      "E32",
#                      "E33",
#                      "E36",
#                      "E41",
#                      "E42")
#
# this_year_cells <- c("G13",
#                      "G15",
#                      "G16",
#                      "G24",
#                      "G31",
#                      "G32",
#                      "G33",
#                      "G36",
#                      "G41",
#                      "G42",
#                      "C19",
#                      "C27",
#                      "C46",
#                      "C52",
#                      "C56")
